<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contactViewModel"
            type="com.example.newfirstapp.contact.ContactViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B7EDEB"
        tools:context=".contact.ContactFragment">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/textName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autofillHints=""
                android:ems="10"
                android:fontFamily="@font/amaranth"
                android:hint="Name"
                android:inputType="text"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/textLast"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autofillHints=""
                android:ems="10"
                android:fontFamily="@font/amaranth"
                android:hint="Lastname"
                android:inputType="text"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/buttonInsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#DA3AD82B"
                android:fontFamily="@font/bangers"
                android:onClick="@{()->contactViewModel.onContactAdd()}"
                android:text="SAVE"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{contactViewModel.contactString}"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </FrameLayout>

</layout>